{
  "name": "node_websocket",
  "version": "1.0.0",
  "description": "A web socket system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Jonah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "socket.io": "^4.5.2"
  }
}
